[flake8]
max-line-length = 79
ignore = Q000,WPS305,WPS421,DAR101,WPS237
exclude = .venv,.git,__pycache__,.env

[mypy]
python_version = 3.12
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = .venv.*|python_generation_for_professionals.*|python_generation_2.*
